<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        .name{
            text-align: center;
            color:grey;
                }
        .line{
            color: grey;
            width:60%;
        } 
        .box{
           
            width: 60%;
            height: 1200px;
            margin: auto;
        }
        .contacts{
            text-align: right;
            font-size: 15px;
        }
        .heading{
            color: blueviolet;
        }
        .discription{
            font-size: 15px;
        }
        .qualification{
            font-weight: 300;
            font-size: 20px;
        }
               
    </style>
    <body>
       <h1 class="name">RAVINDER KUMAR</h1>    
       <hr class="line">
       <div class="box">
        <p class="contacts">Address: Hansi,125033|Mobile No.: 9728230665|Email: ravijangra615@gmail.com</p>
       <h1 class="heading">Objectives</h1>
       <p class="discription">
           To get started right away, just click any placeholder 
           text(such as this) and start typing to replace it with your own.
       </p>
       <h1 class="heading">Education</h1>
       <h2 class="qualification">DEGREE | DATE EARNED | SCHOOL</h2>
       <ul class="discription">
        <li  type="circle">Major: Click here to enter text</li>
        <li  type="circle">Minor: Click here to enter text</li>   
        <li  type="circle">Related coursework: Click here to enter text</li>
       </ul>
       <h2 class="qualification">DEGREE | DATE EARNED | SCHOOL</h2>
       <ul class="discription">
        <li  type="circle">Major: Click here to enter text</li>
        <li  type="circle">Minor: Click here to enter text</li>   
        <li  type="circle">Related coursework: Click here to enter text</li>
       </ul>

       <h1 class="heading">Skills & Abillity</h1>
       <h2 class="qualification">MANAGEMENT</h2>
       <ul class="discription">
          <li type="circle">Think a document that looks this good has to be difficult to format? Think again!
              To easily apply any text formatting you see in this document with just a click, on the Home tab 
              of the ribbion, check out Styles.
          </li>
       </ul>
       <h2 class="qualification">SALES</h2>
       <ul class="discription">
           <li type="circle">
               Some of the sample text in this document indicates the names of the style applied, so that you can 
               easily apply the same formatting again. For example, this is the List Bullet style.
           </li>
       </ul>
       <h2 class="qualification">COMMUNICATION</h2>
       <ul class="discription">
           <li type="circle">
               You delivered that big presentation to rave reviews. Don't be shy about it now! This is the place
               to show how well you work and play with others.
           </li>
       </ul>
       <h2 class="qualification">LEADERSHIP</h2>
       <ul class="discription">
           <li type="circle">
               Are you president of your fraternity, head of the condo board, or a team lead for your favourite 
               charity? You are a natural leader-tell it like it is!
           </li>
       </ul>
       <h1 class="heading">experience</h1>
       <h2 class="qualification">JOB TITLE | COMPANY | DATES FROM-TO</h2>
       <p class="discription">
        This is the place for brief summary of your key responsibilities and most stellar accomplisments.
       </p>
       <h2 class="qualification">JOB TITLE | COMPANY | DATES FROM-TO</h2>
       <p class="discription">
        This is the place for brief summary of your key responsibilities and most stellar accomplisments.
       </p>
       </div>
       
    </body>
</html>